San Diego (Aero Drive) #140
3396 Murphy Canyon Rd
San Diego, CA 92123
(858) 555-0300


Santee #1157
9896 Mission Gorge Rd
Santee, CA 92071
(619) 555-1921


El Cajon #142
865 Jackman St
El Cajon, CA 92020
(619) 555-0600


Riverside #128
595 E Hospitality Lane
San Bernardino, CA 92408
(909) 555-1055


Downey #1229
12126 Lakewood Blvd
Downey, CA 90242
(555) 555-5120


Culver City #1453
10900 W Jefferson Blvd
Culver City, CA 90230
(310) 555-5120


Daly City #63
315 Gellert Blvd
Daly City, CA 94015
(650) 555-0395
